# Fridget

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fridget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/fridget/: Fridget.java  MainActivity.java  SimulationFragment.java  StreamingRecognizeClient.java  TextInputFragment.java  VoiceFragment.java
app/src/main/res/drawable/: ic_fridgeticon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_simulation.xml  fragment_text_input.xml  fragment_voice.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fridget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
