def grpcVersion = '0.15.0'
def androidSupportVersion = '25.0.0'

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.15.0'
        }
    }
    generateProtoTasks {
        all().each {
            task ->
                task.builtins {
                    // Javanano is installed by default, but needs to be removed to use java
                    remove javanano
                    java {
                        // Options added to --java_out
                    }
                }

                task.plugins {
                    grpc {
                        // Options added to --grpc_out
                    }
                }
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    defaultConfig {
        applicationId "com.fridget.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "io.grpc:grpc-okhttp:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-auth:${grpcVersion}"
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
}
